.ttsaudio-plyr {
  background: none;
  position: relative;
  border-radius: 4px;
  /* == Skins ==*/
  /* Playlist widget*/
}
.ttsaudio-plyr audio {
  display: none;
}
.ttsaudio-plyr--single {
  margin-bottom: 20px;
}
.ttsaudio-plyr--single__info {
  position: absolute;
  right: 0;
  bottom: 0;
  background: url(../img/info.svg) center no-repeat;
  background-size: 70%;
  background-color: rgba(255, 255, 255, 0.2);
  width: 14px;
  height: 14px;
  text-decoration: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: none !important;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 3px;
}
.ttsaudio-plyr--single__info:hover, .ttsaudio-plyr--single__info:focus, .ttsaudio-plyr--single__info:active {
  text-decoration: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ttsaudio-plyr--default .ttsaudio-plyr--single__info {
  background-color: #dbe3e8;
}
.ttsaudio-plyr .plyr[max-width~="360px"] .plyr__volume {
  display: none;
}
.ttsaudio-plyr .plyr button {
  background-color: unset;
}
.ttsaudio-plyr .plyr .plyr__controls {
  background: none;
  border: none;
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls .plyr__progress--buffer {
  color: rgba(255, 255, 255, 0.7);
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls .plyr__progress--played,
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls .plyr__volume--display {
  background-color: rgba(255, 255, 255, 0.2);
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls .plyr__progress--played,
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls .plyr__volume--display {
  color: #fff;
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls input[type=range]::-ms-fill-lower {
  background: #fff;
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls .plyr__time--current {
  color: #fff;
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls button {
  color: #fff;
  background: none;
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls button.tab-focus:focus, .ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .plyr__controls .ttsaudio-plyr--stopped > button {
  background: none;
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .ttsaudio-plyr--playlist__list {
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .ttsaudio-plyr--playlist__list li {
  border-color: rgba(255, 255, 255, 0.3) !important;
  color: rgba(255, 255, 255, 0.6);
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .ttsaudio-plyr--playlist__list li:hover, .ttsaudio-plyr:not(.ttsaudio-plyr--default) .ttsaudio-plyr--playlist__list li.active {
  color: #fff;
}
.ttsaudio-plyr:not(.ttsaudio-plyr--default) .ttsaudio-plyr--playlist__list li .postdate {
  color: rgba(255, 255, 255, 0.5);
}
.ttsaudio-plyr--default {
  background: #fff;
  -webkit-box-shadow: inset 0 0 0 1px #dbe3e8;
          box-shadow: inset 0 0 0 1px #dbe3e8;
}
.ttsaudio-plyr--canva {
  background-image: -webkit-gradient(linear, left top, right top, from(#00C4CC), color-stop(30%, #2599B9), to(#684C96));
  background-image: linear-gradient(to right, #00C4CC 0%, #2599B9 30%, #684C96 100%);
}
.ttsaudio-plyr--canva .plyr--audio .plyr__controls input[type=range]:active::-webkit-slider-thumb {
  background: #2599B9;
}
.ttsaudio-plyr--canva .plyr--audio .plyr__controls input[type=range]:active::-moz-range-thumb {
  background: #2599B9;
}
.ttsaudio-plyr--canva .plyr--audio .plyr__controls input[type=range]:active::-ms-thumb {
  background: #2599B9;
}
.ttsaudio-plyr--apple {
  background-image: -webkit-gradient(linear, left top, right top, from(#F2528E), to(#7433B5));
  background-image: linear-gradient(to right, #F2528E 0%, #7433B5 100%);
}
.ttsaudio-plyr--apple .plyr--audio .plyr__controls input[type=range]:active::-webkit-slider-thumb {
  background: #ff00ff;
}
.ttsaudio-plyr--apple .plyr--audio .plyr__controls input[type=range]:active::-moz-range-thumb {
  background: #ff00ff;
}
.ttsaudio-plyr--apple .plyr--audio .plyr__controls input[type=range]:active::-ms-thumb {
  background: #ff00ff;
}
.ttsaudio-plyr--amber {
  background-color: #f0a30a;
}
.ttsaudio-plyr--amber .plyr--audio .plyr__controls input[type=range]:active::-webkit-slider-thumb {
  background: #f0a30a;
}
.ttsaudio-plyr--amber .plyr--audio .plyr__controls input[type=range]:active::-moz-range-thumb {
  background: #f0a30a;
}
.ttsaudio-plyr--amber .plyr--audio .plyr__controls input[type=range]:active::-ms-thumb {
  background: #f0a30a;
}
.ttsaudio-plyr--dark {
  background-color: #1C1C1C;
}
.ttsaudio-plyr--dark .plyr--audio .plyr__controls input[type=range]:active::-webkit-slider-thumb {
  background: #222;
}
.ttsaudio-plyr--dark .plyr--audio .plyr__controls input[type=range]:active::-moz-range-thumb {
  background: #222;
}
.ttsaudio-plyr--dark .plyr--audio .plyr__controls input[type=range]:active::-ms-thumb {
  background: #222;
}
.ttsaudio-plyr--dark .ttsaudio-plyr--playlist__list {
  background-color: #222 !important;
  border: none;
  color: #ccc;
}
.ttsaudio-plyr--dark .ttsaudio-plyr--playlist__list li {
  border-color: #454545 !important;
}
.ttsaudio-plyr--mauve {
  background-color: #76608a;
}
.ttsaudio-plyr--mauve .plyr--audio .plyr__controls input[type=range]:active::-webkit-slider-thumb {
  background: #76608a;
}
.ttsaudio-plyr--mauve .plyr--audio .plyr__controls input[type=range]:active::-moz-range-thumb {
  background: #76608a;
}
.ttsaudio-plyr--mauve .plyr--audio .plyr__controls input[type=range]:active::-ms-thumb {
  background: #76608a;
}
.ttsaudio-plyr .widget .ttsaudio-plyr {
  background-color: #f00;
}
.ttsaudio-plyr--playlist__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
  border-top: 1px solid #dbe3e8;
}
.ttsaudio-plyr--playlist__list li {
  margin: 0 20px;
  padding: 12px 0px !important;
  list-style: none;
  cursor: pointer;
  line-height: 1.6;
  color: #565D64;
  border: none !important;
  border-bottom: 1px dotted #dbe3e8 !important;
}
.ttsaudio-plyr--playlist__list li:last-child {
  border-bottom: none !important;
}
.ttsaudio-plyr--playlist__list li:hover, .ttsaudio-plyr--playlist__list li.active {
  color: #3498db;
}
.ttsaudio-plyr--playlist__list li .postdate {
  color: rgba(0, 0, 0, 0.4);
  font-style: oblique;
  font-size: 80%;
}
.ttsaudio-plyr--playlist .buttons {
  display: none;
}
.ttsaudio-plyr--playlist__author {
  font-size: 10px;
  padding: 10px 20px;
  text-align: center;
}
.ttsaudio-plyr--playlist__author a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.ttsaudio-plyr--playlist__author a:hover, .ttsaudio-plyr--playlist__author a:focus, .ttsaudio-plyr--playlist__author a:active {
  color: #fff;
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ttsaudio-plyr--default .ttsaudio-plyr--playlist__author {
  border-top: 1px solid #dbe3e8;
}
.ttsaudio-plyr--default .ttsaudio-plyr--playlist__author a {
  color: rgba(0, 0, 0, 0.5);
}
.ttsaudio-plyr--default .ttsaudio-plyr--playlist__author a:hover, .ttsaudio-plyr--default .ttsaudio-plyr--playlist__author a:focus, .ttsaudio-plyr--default .ttsaudio-plyr--playlist__author a:active {
  color: rgba(0, 0, 0, 0.7);
}

/*# sourceMappingURL=style.css.map */