&--dark{
  background-color: #1C1C1C;
  .plyr{
    &--audio{
      .plyr__controls {
        $thumb-color: #222;

        input[type=range]:active{
          &::-webkit-slider-thumb {
            background: $thumb-color;
          }
          &::-moz-range-thumb {
            background: $thumb-color;
          }
          &::-ms-thumb {
            background: $thumb-color;
          }
        }

      }

    }

  }

  .ttsaudio-plyr--playlist__list{
    background-color: #222!important;
    border: none; color: #ccc;
    li{
      border-color: #454545!important;
    }
  }
}
